spring.application.name=Mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066

spring.ai.azure.openai.api-key=${API_KEY}
spring.ai.azure.openai.endpoint=${Endpoint}
spring.ai.azure.openai.chat.options.deployment-name=${deployment}

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json


spring.ai.azure.openai.chat.options.temperature=0.7











